# PulseActiveShop

./: PulseActiveShop.sln
Api/PulseActiveShop.Api/: Program.cs  PulseActiveShop.Api.csproj  PulseActiveShop.Api.http  WeatherForecast.cs  appsettings.Development.json
Api/PulseActiveShop.Api/Controllers/: BasketsController.cs  ErrorsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Api/PulseActiveShop.Api/Mappers/: BasketMapping.cs  OrderMapping.cs  ProductMapper.cs  ProductMapping.cs
Api/PulseActiveShop.Api/Middleware/: ExceptionMiddleware.cs
Api/PulseActiveShop.Api/Properties/: launchSettings.json
Web/PulseActiveShop.Web.Mvc/: Program.cs  PulseActiveShop.Web.Mvc.csproj  appsettings.json
Web/PulseActiveShop.Web.Mvc/Controllers/: HomeController.cs  OrderController.cs
Web/PulseActiveShop.Web.Mvc/Features/: BaseHandler.cs
Web/PulseActiveShop.Web.Mvc/Features/MyOrders/: GetMyOrders.cs  GetMyOrdersHandler.cs
Web/PulseActiveShop.Web.Mvc/Features/OrderDetails/: GetOrderDetails.cs  GetOrderDetailsHandler.cs
Web/PulseActiveShop.Web.Mvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  PagingInfo.cs
Web/PulseActiveShop.Web.Mvc/Pages/: _ViewImports.cshtml
Web/PulseActiveShop.Web.Mvc/Pages/Admin/: _Imports.razor
Web/PulseActiveShop.Web.Mvc/Properties/: launchSettings.json
Web/PulseActiveShop.Web.Mvc/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web/PulseActiveShop.Web.Mvc/Views/: _ViewImports.cshtml
Web/PulseActiveShop.Web.Mvc/Views/Shared/: _Layout.cshtml
(+107 files in other folders)
